{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:BU2PtkuFsKU2lEgV2YdIx",
			"typeName": "camera"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 81.4000015258789,
			"y": -14.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x8a7yGn8QIFGQRAQ5nwui",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.2125015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flipkart"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2mp2zRG",
			"typeName": "shape"
		},
		{
			"x": 327.7853923034679,
			"y": 1573.008548694819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IGBd_6TfpbFLCxp5rruoO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.82500457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HELLO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA95s5SV",
			"typeName": "shape"
		},
		{
			"x": -121.35367093739364,
			"y": 1053.9790430032906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wrPIFKtlURq3Romdh0glo",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 933.6485239269869,
					"y": 16.016853878624488
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7nbtxuV",
			"typeName": "shape"
		},
		{
			"x": 410.9096962870276,
			"y": -1737.6268815020421,
			"z": 0.6401109435076209,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:S7oxTRt4u-Q5iM72o7Cl2",
			"type": "arrow",
			"fromId": "shape:Wmx08A4dfjYcyyzJbFH4u",
			"toId": "shape:eLTpQUAokvrk9Bsmv_ov0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9853144045056959,
					"y": 0.8400000254313152
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -135.3683480714497,
			"y": 1158.0885168400878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wmx08A4dfjYcyyzJbFH4u",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 961.6780309436235,
					"y": 17.351621402945284
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8v6daiV",
			"typeName": "shape"
		},
		{
			"x": -143.37680046884935,
			"y": 784.3621639476638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RFD5QWf-E6-EB1zOgLna8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 944.9941242579753,
					"y": 4.004200740612305
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5PYSpmV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:bGL2xQseaNum0wmad04s5",
			"name": "Page 3",
			"index": "a3tYD80V",
			"typeName": "page"
		},
		{
			"x": 238.6652290096473,
			"y": 1914.7836619736981,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4v0VGfWi09qCF2tnHfxPr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 196.8408301098226,
					"y": 32.49439573172867
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGCWxqoV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:BU2PtkuFsKU2lEgV2YdIx",
			"name": "Page 2",
			"index": "a20F8lAV",
			"typeName": "page"
		},
		{
			"editingShapeId": "shape:jnseOP0kC5n3zO_EzU92m",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:jnseOP0kC5n3zO_EzU92m"
			],
			"hoveredShapeId": "shape:oYaiC2AiYBj9RLBL1x9ef",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -134.03342779860452,
			"y": 674.9137473040206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eLTpQUAokvrk9Bsmv_ov0",
			"type": "geo",
			"props": {
				"w": 954.337064140734,
				"h": 600.6316385771098,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4CiSOzl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mZ16-7fYBXYI_YS8dm0dR",
			"type": "arrow",
			"fromId": "shape:AJIRC73gfqf7Vc37N7BgD",
			"toId": "shape:eLTpQUAokvrk9Bsmv_ov0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9901544879704668,
					"y": 0.45555555555555527
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PHupvXDTEQlW_rNgODYIn",
			"type": "arrow",
			"fromId": "shape:U82CC0MlcHgg9mtVIkSFH",
			"toId": "shape:oYaiC2AiYBj9RLBL1x9ef",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9832401952869234,
					"y": 0.7961156778397723
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:IocyaKtzQEHchcz2HNZUQ",
			"type": "arrow",
			"fromId": "shape:AJIRC73gfqf7Vc37N7BgD",
			"toId": "shape:eLTpQUAokvrk9Bsmv_ov0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.004219371024127767,
					"y": 0.47555558946397547
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:HSkD1NWATXZTpPiX19Hic",
			"type": "arrow",
			"fromId": "shape:4v0VGfWi09qCF2tnHfxPr",
			"toId": "shape:jEz9gXdx67k70KholnBB7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.4999999999999992
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 400.5123732033236,
			"y": 1872.2911519952725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jEz9gXdx67k70KholnBB7",
			"type": "geo",
			"props": {
				"w": 264.3291978104055,
				"h": 143.72518071792797,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFrlj1YV",
			"typeName": "shape"
		},
		{
			"x": 942.2932460974729,
			"y": 2114.7490458119673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PtmPFzS534YVXI5OCOvrU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.124458377543988,
					"y": -7.498633360473832
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9YBhpV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GBS1GPdtIK23a5XtgirJc",
			"type": "arrow",
			"fromId": "shape:4v0VGfWi09qCF2tnHfxPr",
			"toId": "shape:oYaiC2AiYBj9RLBL1x9ef",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 91.53703944558617,
			"y": 1497.1116778427984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DqS2GJqF3r2S3vHIL3xCD",
			"type": "geo",
			"props": {
				"w": 461.8190746829465,
				"h": 196.20634545175744,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9oTYZ2V",
			"typeName": "shape"
		},
		{
			"x": 669.2000122070312,
			"y": 138.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6ehzZWY14XZeo0OAmg0G3",
			"type": "geo",
			"props": {
				"w": 184.00006103515625,
				"h": 325.6000213623047,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:BU2PtkuFsKU2lEgV2YdIx",
			"index": "a2keiUal",
			"typeName": "shape"
		},
		{
			"x": 284.6644369132307,
			"y": 1587.5060920932162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pEhDqS5KwEPyk8CAfpM6I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.82500457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HELLO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCtdn9tV",
			"typeName": "shape"
		},
		{
			"x": -88.77804232978309,
			"y": 1878.5399733994582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oYaiC2AiYBj9RLBL1x9ef",
			"type": "geo",
			"props": {
				"w": 335.56683451577413,
				"h": 128.72777097062635,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEbndqoV",
			"typeName": "shape"
		},
		{
			"x": -115.34729345221274,
			"y": 981.9032260075671,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AJIRC73gfqf7Vc37N7BgD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 948.9979685853635,
					"y": -12.012653138012183
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6XzVZJl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NXVqCqRzoWdm_LUxBnqeh",
			"type": "arrow",
			"fromId": "shape:Wmx08A4dfjYcyyzJbFH4u",
			"toId": "shape:eLTpQUAokvrk9Bsmv_ov0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10559427413483298,
					"y": 0.8444444020589195
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:bGL2xQseaNum0wmad04s5",
			"pageId": "page:bGL2xQseaNum0wmad04s5",
			"typeName": "instance_page_state"
		},
		{
			"x": 299.80001068115234,
			"y": -14.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2cgGgAgIqejNHmRzlkweq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 382.70001220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "amazon                       meesho"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3aCgIpV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:BU2PtkuFsKU2lEgV2YdIx",
			"pageId": "page:BU2PtkuFsKU2lEgV2YdIx",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "semi",
				"tldraw:arrowheadStart": "none",
				"tldraw:color": "black",
				"tldraw:font": "draw",
				"tldraw:size": "m",
				"tldraw:arrowheadEnd": "arrow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1148,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 218.35624955561104,
			"y": 2168.849310868318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jnseOP0kC5n3zO_EzU92m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.27500915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cellspacing"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ9UWTiG",
			"typeName": "shape"
		},
		{
			"x": 312.4024181144156,
			"y": 1984.7715582359551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2db_EG6QRzbUudb1upegw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.374270333832442,
					"y": 159.97230707061544
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIsJ4MWV",
			"typeName": "shape"
		},
		{
			"x": 91.834321674992,
			"y": 1502.7055317884688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zq_ri_mvzeOV8c8dTb8Ig",
			"type": "geo",
			"props": {
				"w": 465.15591711948605,
				"h": 190.86742810299938,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBg7vsYV",
			"typeName": "shape"
		},
		{
			"x": 31.000114440917855,
			"y": -39.999916076660156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ml5EXRPyMMILKrTke-rxX",
			"type": "geo",
			"props": {
				"w": 748.4000244140626,
				"h": 507.2000503540039,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1HUPHZG",
			"typeName": "shape"
		},
		{
			"x": 489,
			"y": 2076,
			"z": 1,
			"meta": {},
			"id": "camera:page:bGL2xQseaNum0wmad04s5",
			"typeName": "camera"
		},
		{
			"x": 214.8000030517578,
			"y": 133.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fa7iPXRMFWPLnXYVB_oJT",
			"type": "geo",
			"props": {
				"w": 233.1999969482422,
				"h": 334.3999938964844,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:BU2PtkuFsKU2lEgV2YdIx",
			"index": "a1IMe0JV",
			"typeName": "shape"
		},
		{
			"x": 333.6487446168053,
			"y": 1666.0767798887382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5t-UebShQCH6U3mYZfJYv",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "yellow",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25AT2bV": {
						"id": "a25AT2bV",
						"index": "a25AT2bV",
						"x": 201.8399825840736,
						"y": 186.21771453407928
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD51mEQV",
			"typeName": "shape"
		},
		{
			"x": 409.26062781828057,
			"y": 1971.0239127694906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U82CC0MlcHgg9mtVIkSFH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -168.09587024695918,
					"y": 9.99825727305074
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEsGqmsd",
			"typeName": "shape"
		}
	]
}